<!DOCTYPE HTML>
<html>
<head>
  <title>Racer</title>
  <style>
    html{overflow-y:scroll;}
    html,body{
      margin:0px;padding:0px;
      background:#0f0f0f;
      }
    canvas{width:100%;height:100%;border: thin solid #1f1f1f;}
    #instructions{
      position: absolute;
      z-index: 1;
      width: 250px;
      height: 100px;
      background: black;
      opacity: 0.7;
      font-family: Trebuchet, Arial;
      padding: 5px;
      font-size: 13px;
      color: white;
    }
    h1{
      font-size: 100%;
    }
    a {
      color: #FF0080;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="instructions">
    <a href="/projects/"><-- Back to Projects</a>
    <h1>What is this?</h1>
    <p>A simple 3D demo using the 2D <strong>canvas</strong> element.</p>
    <h1>Controls</h1>
    <p>Arrow keys on desktop or touch on mobile.</p>
  </div>
  <div id="gas">Gas</div>
  <canvas id="output"></canvas> 
  <script src="/scripts/jquery.min.js" type="text/javascript" charset="utf-8"></script>
 
  <script src="math.js" type="text/javascript" charset="utf-8"></script>
  <script src="racer.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16357083-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>